<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="e;*UIQ|p[84L:TSNxs15">Player</variable><variable type="KIND_SpriteKind" id="+,)p2~bxd#LWltXCY/OL">Projectile</variable><variable type="KIND_SpriteKind" id="BvejLF3;+?cE6U2o#?}9">Food</variable><variable type="KIND_SpriteKind" id="QLh[mWB+.-9[uZqF64?/">Enemy</variable><variable id="|N=bJ-oirlu;%s]t=4S5">hero</variable><variable id="dp9ib0Nke6@yRt,9js)o">leftFacingImg</variable><variable id="{:YAvESGLTTvK)JoU3/J">rightFacingImg</variable><variable id="y;I-)w%v![K)8IiYBm0f">rightSwordOutImg</variable><variable id="DY~?KbsHq(U%0NvB^WNR">leftSwordOutImg</variable><variable id="%%;obl~OsPN7:R6L7)ZN">mySprite</variable><variable id="nXoyPx+TJ_}UIyI1a#AU">myEnemy</variable></variables><block type="pxt-on-start" id="mhR{t)GDZ/,W*AT*vcFs" x="20" y="20"><statement name="HANDLER"><block type="hudSetLife" id="#{G~fE,:_Ug891w*,$yd"><value name="value"><shadow type="math_number" id=")*LL7zR1XJ@bJ$YWZnPv"><field name="NUM">3</field></shadow></value><next><block type="variables_set" id="c+xXQ.^QVj])u9bF-^kU"><field name="VAR" id="DY~?KbsHq(U%0NvB^WNR">leftSwordOutImg</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="rY[Q0yk8f/LF,TM3Koh`"><field name="img">img`
. . . . . . . f f . . . . . . . 
. . . . . f f 2 f f f f . . . . 
. . . . f f 2 f e e e e f f . . 
. . . f f 2 2 f e e e e e f f . 
. . . f e e e e f f e e e e f . 
. . f e 2 2 2 2 e e f f f f f . 
. . f 2 e f f f f 2 2 2 e f f f 
. . f f f e e e f f f f f f f f 
. . f e e 4 4 f b e 4 4 e f e f 
. . . f e d d f b 4 d 4 e e f . 
. . c . e e d d d 4 e e e f . . 
c c c e d d e e 2 2 2 2 f . . . 
d d c e d d 4 4 e 4 4 4 f . . . 
c c c . e e e e f f f f f . . . 
. . c . . . f f f f f f f f . . 
. . . . . . . f f . . f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"rY[Q0yk8f/LF,TM3Koh`"}}</data></block></value><next><block type="variables_set" id="=$|YM/g.._PyzLzPn#My"><field name="VAR" id="{:YAvESGLTTvK)JoU3/J">rightFacingImg</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="Mj~xo,~{4)%lNPw#0^g("><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . f f e e e e f 2 f . . . . 
. . f f e e e e f 2 2 2 f . . . 
. . f e e e f f e e e e f . . . 
. . f f f f e e 2 2 2 2 e f . . 
. . f e 2 2 2 f f f f e 2 f . . 
. f f f f f f f e e e f f f . . 
. f f e 4 4 e b f 4 4 e e f . . 
. f e e 4 d 4 1 f d d e f . . . 
. . f e e e e e d d d f . . . . 
. . . . f 4 d d e 4 e f . . . . 
. . . . f e d d e 2 2 f . . . . 
. . . f f f e e f 5 5 f f . . . 
. . . f f f f f f f f f f . . . 
. . . . f f . . . f f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Mj~xo,~{4)%lNPw#0^g("}}</data></block></value><next><block type="variables_set" id="a6IWFld1hFq6wNdW@VPO"><field name="VAR" id="y;I-)w%v![K)8IiYBm0f">rightSwordOutImg</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="pc/M%ZQS0mI2Or:9G.Zi"><field name="img">img`
. . . . . . . f f . . . . . . . 
. . . . f f f f 2 f f . . . . . 
. . f f e e e e f 2 f f . . . . 
. f f e e e e e f 2 2 f f . . . 
. f e e e e f f e e e e f . . . 
. f f f f f e e 2 2 2 2 e f . . 
f f f e 2 2 2 f f f f e 2 f . . 
f f f f f f f f e e e f f f . . 
f e f e 4 4 e b f 4 4 e e f . . 
. f e e 4 d 4 b f d d e f . . . 
. . f e e e 4 d d d e e . c . . 
. . . f 2 2 2 2 e e d d e c c c 
. . . f 4 4 4 e 4 4 d d e c d d 
. . . f f f f f e e e e . c c c 
. . f f f f f f f f . . . c . . 
. . f f f . . f f . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"pc/M%ZQS0mI2Or:9G.Zi"}}</data></block></value><next><block type="variables_set" id="I1rOW]:AoO9ohu=_eEBc"><field name="VAR" id="dp9ib0Nke6@yRt,9js)o">leftFacingImg</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="zHS/Z.NF.h.CnDvG|5Ho"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . . f 2 f e e e e f f . . . 
. . . f 2 2 2 f e e e e f f . . 
. . . f e e e e f f e e e f . . 
. . f e 2 2 2 2 e e f f f f . . 
. . f 2 e f f f f 2 2 2 e 3 . . 
. . f f f e e e f f f f f f f . 
. . f e e 4 4 f b e 4 4 e f f . 
. . . f e d d f 1 4 d 4 e e f . 
. . . . f d d d e e e e e f . . 
. . . . f e 4 e d d 4 f . . . . 
. . . . f 2 2 e d d e f . . . . 
. . . f f 5 5 f e e f f f . . . 
. . . f f f f f f f f f f . . . 
. . . . f f f . . . f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"zHS/Z.NF.h.CnDvG|5Ho"}}</data></block></value><next><block type="variables_set" id="-L:^ngl5;9a+sT]5}mwf"><field name="VAR" id="|N=bJ-oirlu;%s]t=4S5">hero</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Ve6M{[]9Ur(VF5@0e4v]"><value name="img"><shadow type="screen_image_picker"/><block type="variables_get" id="Tn2zYrT@t2AX4LxwxK:L"><field name="VAR" id="{:YAvESGLTTvK)JoU3/J">rightFacingImg</field></block></value><value name="kind"><shadow type="spritekind" id="-k;wLP+#}xp|4`U0?,g0"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="S*78%06,b;kQO@1!k2^="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="~jQ-,@)qj:uGds5iQ.vc"><field name="VAR" id="|N=bJ-oirlu;%s]t=4S5">hero</field></shadow></value><value name="vx"><shadow type="math_number" id=":VOOKCz-mRk{{ncvh8mj"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="j)te*kZZIGd9ylHlk=j4"><field name="NUM">0</field></shadow></value><next><block type="tilemap_editor" id="4ol9.O3uEWDIgX$N16zZ"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="camerafollow" id="hO-RaSxMT@Y4]3yF428)"><value name="sprite"><shadow type="variables_get" id="Oh`=+{cun=]*5D|`LgXT"><field name="VAR" id="|N=bJ-oirlu;%s]t=4S5">hero</field></shadow></value><next><block type="mapplaceontile" id="/xlo`tuXx}XRr63_#(5P"><value name="sprite"><shadow type="variables_get" id="7HXd@3yYu7#ENnkuU`I8"><field name="VAR" id="|N=bJ-oirlu;%s]t=4S5">hero</field></shadow></value><value name="loc"><shadow type="mapgettile" id="9vt:twgGql+Z_[;KW]RZ"><value name="col"><shadow type="math_number" id=",-.n(QIEifb5:/uF6r/G"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="KH:aB(^lp%ZMPo~5ZF~h"><field name="NUM">31</field></shadow></value></shadow></value><next><block type="Sprite_blockCombine_set" id="HxwJdmry$Nl`uU?f)g8+"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="N~1h-nDtg{%UHaQv7y2I"><field name="VAR" id="|N=bJ-oirlu;%s]t=4S5">hero</field></block></value><value name="value"><shadow type="math_number" id="Fo6g./C[DM(zF}T,EbT_"><field name="NUM">350</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="+DPgZjcg!vs]6G:k?dWd" x="712" y="20"><value name="period"><shadow type="timePicker" id="l}P;mum!Dowfvf|N?e$P"><field name="ms">100</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="bv0PEG{7nm@yd9#L*vmh"><mutation elseif="2" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="`V$WHqK`J3su]yP|y%$F"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="xS7b))Ipx?2U6ti$]tVu"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="xY4e3BJyCvbI,=7Qc7nj"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="xsY:u.Rcfqnr[-K5^ce@"><field name="VAR" id="|N=bJ-oirlu;%s]t=4S5">hero</field></block></value></block></value><value name="B"><shadow type="math_number" id="VsiX;cp/+29!@^c[p2yK"><field name="NUM">0</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="-{!+--H8ubex!+*Bfuu$"><field name="direction">CollisionDirection.Right</field><value name="sprite"><block type="variables_get" id="]agBi,m}7a4sPT=6!jFC"><field name="VAR" id="|N=bJ-oirlu;%s]t=4S5">hero</field></block></value></block></value></block></value><statement name="DO0"><block type="spritesetimage" id="#K2A#iJ0?k#/A^vFyG:o"><value name="sprite"><block type="variables_get" id="*l7hcSO|TNF}x0g}R(c{"><field name="VAR" id="|N=bJ-oirlu;%s]t=4S5">hero</field></block></value><value name="img"><shadow type="screen_image_picker"/><block type="variables_get" id="Mt7P5/bYmY6X9U:KM!/L"><field name="VAR" id="y;I-)w%v![K)8IiYBm0f">rightSwordOutImg</field></block></value><next><block type="Sprite_blockCombine_set" id="urb%q05j,$Qz)CCfkQUk"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="wm!-86rXLzQ5HD}+]46H"><field name="VAR" id="|N=bJ-oirlu;%s]t=4S5">hero</field></block></value><value name="value"><shadow type="math_number" id="${x$x%_O9=3nC1d]Cl6j"><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="l+yV9W#XYs/(B@%/Q)`="><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="^JOnXGq89NxavFkIKv[L"><field name="VAR" id="|N=bJ-oirlu;%s]t=4S5">hero</field></block></value><value name="value"><shadow type="math_number" id="l6I~:.eoyj6BEv9FtQ?A"><field name="NUM">15</field></shadow></value></block></next></block></next></block></statement><value name="IF1"><block type="logic_operation" id="X/$m0TPsuvhzDMk4NC@Q"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Bs?`jpuol;^^)nN;QY9:"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="p@h|!7M^+PZM~8{z_rLx"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="U-]Gc/kevFE454)PwV.B"><field name="VAR" id="|N=bJ-oirlu;%s]t=4S5">hero</field></block></value></block></value><value name="B"><shadow type="math_number" id="`j$|piLhq=vuyJQP*E|."><field name="NUM">0</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="cvJ`[yY-l8yYUOtNFc(%"><field name="direction">CollisionDirection.Left</field><value name="sprite"><block type="variables_get" id=".5hb^a:(!USZ@z5QpiPB"><field name="VAR" id="|N=bJ-oirlu;%s]t=4S5">hero</field></block></value></block></value></block></value><statement name="DO1"><block type="Sprite_blockCombine_set" id="nt9Dab#sR{[n$LX[*-PU"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="0r(*`xUDE4l:|2oTqaH8"><field name="VAR" id="|N=bJ-oirlu;%s]t=4S5">hero</field></block></value><value name="value"><shadow type="math_number" id="HfIR1#]c.(,do[~(]pga"><field name="NUM">15</field></shadow></value><next><block type="spritesetimage" id="wr6e@Ob~m})+OmS[?58$"><value name="sprite"><block type="variables_get" id="j`|UrYslZD,+|_prlcHy"><field name="VAR" id="|N=bJ-oirlu;%s]t=4S5">hero</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"UK$g5/h_+ny-1d8MbuIn"}}</data></shadow><block type="variables_get" id="FrNRG6K4=2J|[KVr~FnI"><field name="VAR" id="DY~?KbsHq(U%0NvB^WNR">leftSwordOutImg</field></block></value><next><block type="Sprite_blockCombine_set" id="2-h3]~Xh*f^|#DFPRmzr"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="dOPP.H$qMP:QKM,xm#bo"><field name="VAR" id="|N=bJ-oirlu;%s]t=4S5">hero</field></block></value><value name="value"><shadow type="math_number" id="-3vQd#Apen(ZDNJ{=aj/"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement><statement name="ELSE"><block type="Sprite_blockCombine_set" id="5B)b(=$K#1;_vVyV;2cJ"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="~+;$q(HUq7O;[*UBXt7G"><field name="VAR" id="|N=bJ-oirlu;%s]t=4S5">hero</field></block></value><value name="value"><shadow type="math_number" id="M.NS.ouTumBZ){gi~%~-"><field name="NUM">350</field></shadow></value><next><block type="controls_if" id="MtvQG4swL/xVu;3Djg6="><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="tNH[VK!/Y@Z7}rh,Px^X"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spriteimage" id="zooPH@%OvFtpSCb3^[4A"><value name="sprite"><block type="variables_get" id="uEjhR*##c^;(VvpXWRD7"><field name="VAR" id="|N=bJ-oirlu;%s]t=4S5">hero</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="1knyJ;$*c.EAgI3,]KTN"><field name="VAR" id="DY~?KbsHq(U%0NvB^WNR">leftSwordOutImg</field></block></value></block></value><statement name="DO0"><block type="spritesetimage" id="U$es^Uk;S=^35O59xs@k"><value name="sprite"><block type="variables_get" id="gX`l`pA]]Sk+A[tnB3C("><field name="VAR" id="|N=bJ-oirlu;%s]t=4S5">hero</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"]x;.m[iw`A|rxcYbH*r0"}}</data></shadow><block type="variables_get" id="6_@)R72Xef}[!)k$/.@B"><field name="VAR" id="dp9ib0Nke6@yRt,9js)o">leftFacingImg</field></block></value></block></statement><next><block type="controls_if" id="w`wLbSRz/PTb..;jb%7V"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="wFzo*|O.YR!o:*5EiS=9"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spriteimage" id="V#[dhI86?wa:z3(!mh)Y"><value name="sprite"><block type="variables_get" id=",?5ztsuPT{$x{{??:,Yr"><field name="VAR" id="|N=bJ-oirlu;%s]t=4S5">hero</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="g`kDtLLg%d)ibxTzWj6U"><field name="VAR" id="y;I-)w%v![K)8IiYBm0f">rightSwordOutImg</field></block></value></block></value><statement name="DO0"><block type="spritesetimage" id="dP-q.1u4QNhDpyc[`-_n"><value name="sprite"><block type="variables_get" id=".9xL4L6u2[6NA`HNw$2L"><field name="VAR" id="|N=bJ-oirlu;%s]t=4S5">hero</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"]x;.m[iw`A|rxcYbH*r0"}}</data></shadow><block type="variables_get" id="IxMG:+4=t13M:%2!l}uf"><field name="VAR" id="{:YAvESGLTTvK)JoU3/J">rightFacingImg</field></block></value></block></statement></block></next></block></next></block></statement></block></statement></block><block type="keyonevent" id="^F0z^m1c+mt/ji{0xeVD" x="1846" y="20"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="L.k+*3n#/fI!?`a%6!GK"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="i4[n7-EJb6$*jTJ0]@RY"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="Ubq@qqhtw(opKcg]+-BR"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="DtgjfAR5Ia,_8CyX74JG"><field name="VAR" id="|N=bJ-oirlu;%s]t=4S5">hero</field></block></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="9pBZp4OR)25vji`dnQ3*"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="MNdKp^tV/L]@p6kDEN1K"><field name="direction">CollisionDirection.Left</field><value name="sprite"><block type="variables_get" id="eHD|ek$5q|XYbkXsmvB|"><field name="VAR" id="|N=bJ-oirlu;%s]t=4S5">hero</field></block></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="oQ)HWWhX}$nA#W8BLySb"><field name="direction">CollisionDirection.Right</field><value name="sprite"><block type="variables_get" id="pu9@};v68!EW6lt`;9?^"><field name="VAR" id="|N=bJ-oirlu;%s]t=4S5">hero</field></block></value></block></value></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="H*P~62eFrtUJS(?1T#/E"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="9F5yBHQ9)(%!TE%FJt{{"><field name="VAR" id="|N=bJ-oirlu;%s]t=4S5">hero</field></block></value><value name="value"><shadow type="math_number" id="n1^n!4DU#D[G,aMkQeEy"><field name="NUM">-200</field></shadow></value></block></statement></block></statement></block><block type="keyonevent" id="b5:o1L:ZNruWA*oFMuW$" x="20" y="1065"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="[`f2C6*.-^YpO6CI*4yF"><value name="sprite"><block type="variables_get" id="A;(jrfYFgNNZvompj3sx"><field name="VAR" id="|N=bJ-oirlu;%s]t=4S5">hero</field></block></value><value name="img"><shadow type="screen_image_picker"/><block type="variables_get" id="i5Zl3nux[l==0_k3)nC%"><field name="VAR" id="dp9ib0Nke6@yRt,9js)o">leftFacingImg</field></block></value></block></statement></block><block type="keyonevent" id="xyg;Qm!P=pqrwI{/{`?B" x="513" y="1065"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="|ogL8KAK0*OoFcI4YhYz"><value name="sprite"><block type="variables_get" id="YJ8N8jUgE(A4GdF5?`IU"><field name="VAR" id="|N=bJ-oirlu;%s]t=4S5">hero</field></block></value><value name="img"><shadow type="screen_image_picker"/><block type="variables_get" id="Kl,xLoQE+NL%A?Fp1_F`"><field name="VAR" id="{:YAvESGLTTvK)JoU3/J">rightFacingImg</field></block></value></block></statement></block><block type="spriteshittile" id=";`qJ{myAM:Up[%2O;F.i" x="1015" y="1065"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Z@7c,YN2!#RLeMtTC.(_"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="v]V9=+)1*aI]D!oQv}JW"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="I{y537AFh08aQEDa#?#i"><field name="tile">sprites.dungeon.chestClosed</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="=o@qNoPyRQ[Nnhx]Nd:1"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="qda(h~}nZHB`//q`.qOm"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="%^Ymb+nX#}8#m6NY1V,,"><field name="win">true</field></shadow></value></block></statement></block><block type="spriteshitwall" id="iTFW(H{95a)YJ0kYRYXz" x="1643" y="1065"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="G=f5Khqt289PH0R4:m)g"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Wcp5rZVff429H5.K=!{L"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="Qc{+mMGL$dPj8ff.a|WZ"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="2~X)k#Hwmn6Z+KAG`?Gi"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="iHb+H(5w6~|9XjC.k:#u"><field name="OP">AND</field><value name="A"><block type="spritehasobstacle" id="1B?1jMX5Dot2O-.wp/;s"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="Clu5N6?vaoTfwUiww#:0"><field name="VAR" id="|N=bJ-oirlu;%s]t=4S5">hero</field></block></value></block></value><value name="B"><block type="logic_compare" id="j7epF!O}iiZY-46+XKcz"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="r7hwgc;2QXevM`tQml*b"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="ffN3nFNGbfg{/%A!o1fK"><field name="VAR" id="|N=bJ-oirlu;%s]t=4S5">hero</field></block></value></block></value><value name="B"><shadow type="math_number" id="7}G!ZKR2TJ%y]PtGg}CM"><field name="NUM">210</field></shadow></value></block></value></block></value><statement name="DO0"><block type="hudChangeLifeBy" id="l0fzBBLBN:jUmcOphwJb"><value name="value"><shadow type="math_number" id="@VPSJ^O:A,93AV*%tf=y"><field name="NUM">-1</field></shadow></value></block></statement></block></statement></block></xml>